<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.AnimationActivity"
    android:background="@mipmap/bg_animation_in">


    <TextView
        android:id="@+id/animation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/item_bg"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="从上滑入，向下滑出"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_60"/>

    <TextView
        android:id="@+id/animation2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="从左到右shake"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation1"
        android:layout_marginStart="@dimen/dp_20"/>

    <TextView
        android:id="@+id/animation3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="先淡入后淡出"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation1" />

    <TextView
        android:id="@+id/animation4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="顺时针旋转"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation1"
        android:layout_marginEnd="@dimen/dp_20"/>

    <TextView
        android:id="@+id/animation5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="浮沉"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation2"
        app:layout_constraintTop_toBottomOf="@+id/animation2"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/animation6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="反弹效果"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation3"
        app:layout_constraintTop_toTopOf="@+id/animation5" />

    <TextView
        android:id="@+id/animation8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="缩小并淡出"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation4"
        app:layout_constraintTop_toTopOf="@+id/animation5" />

    <TextView
        android:id="@+id/animation7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/item_bg"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="从左滑入，向右滑出"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation6" />

    <TextView
        android:id="@+id/animation9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="出现并放大"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation5"
        app:layout_constraintTop_toBottomOf="@+id/animation7" />

    <TextView
        android:id="@+id/animation10"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="强调获取焦点可用动画：Z轴压入式缩放淡入"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation6"
        app:layout_constraintTop_toBottomOf="@+id/animation7" />

    <TextView
        android:id="@+id/animation11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="呼吸感"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation5"
        app:layout_constraintTop_toBottomOf="@+id/animation9"
        android:layout_marginTop="@dimen/dp_20"/>


    <TextView
        android:id="@+id/animation12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="数字平稳变化"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"

        app:layout_constraintStart_toStartOf="@+id/animation10"
        app:layout_constraintTop_toTopOf="@+id/animation11" />

    <TextView
        android:id="@+id/animation13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="15.57"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation8"
        app:layout_constraintTop_toBottomOf="@+id/animation9" />

    <TextView
        android:id="@+id/animation14"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="rotateShake"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation11"
        app:layout_constraintTop_toBottomOf="@+id/animation11"
        android:layout_marginTop="@dimen/dp_20"/>

    <TextView
        android:id="@+id/animation15"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@mipmap/squre_p"
        android:fontFamily="@font/font_144"
        android:gravity="center"
        android:text="3D旋转"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="@+id/animation12"
        app:layout_constraintTop_toBottomOf="@+id/animation11" />






</androidx.constraintlayout.widget.ConstraintLayout>