<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:text="历史"

        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#007F4A"
        android:background="@drawable/bg_subject1"
        android:fontFamily="@font/font_144"/>

</LinearLayout>